*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* section padding */
.section-padding{
    padding: 2rem 0;
}

.section--title--left{
    margin-left: 6rem;
}
/* grid-content */
.grid--container{
    max-width: 90vw;
    margin: 2rem auto;
}
body{
    font-family: 'Lemonada', cursive;
}
/* header */
.header{
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media screen and (max-width: 768px){
    .header{
        background: url("./img/bgheader.jpg") center/cover fixed no-repeat;
        font-size: 2.5rem;
    }
}   
/* navBar */

/* banner */
.banner{
    text-align: center;
    z-index: 0;
}
.banner__title{
    font-size: 6rem;
    text-transform: capitalize;
    color: #ffa502;
} 
@media screen and (max-width: 768px){
    .banner__title{
        font-size: 5rem;    
    }
    .banner__icons{
        font-size: 1.5rem;
    }
} 
/* social */
.banner__icons--social{
    list-style: none;
    margin: 10px 5px;
    display: inline-block;
    font-size: 20px;
    border: 1px solid white;
    border-radius: 50%;
    font-size: 15px;
    width: 50px;
    height: 50px; 
    transition: all .5s linear;
}.banner__icons a i{
    color: white;
    line-height: 50px;
    font-size: 20px;
}

.banner__icons--social:hover{
    background: #ffa502;
    cursor: pointer;
}


@media screen and(max-width: 768px){
    .navBar{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 10rem;
        background: rgba(242, 100, 80, .9);
    }
}
/* video */
.video__container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.video__items{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* video switch */
.video__switch--container{
    position: absolute;
    right: 5%;
    bottom: 5%;
    display: block;
}
@media screen and(min-width: 768px){
    .video__switch--container{
        display: none;
    }
}
/* preloader */
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffa502;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}
.preloader__items{
    text-align: center;
}
/* about */
.about--img__item{
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0.25rem;
}
@media screen and (min-width: 768px){
    .grid-container--medium-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
    }
    .grid--container{
        max-width: 75vw;
    }
    .about--img__special{
        order: -1;
    }
    .about-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
}
.section--title{
    padding: 1rem 0.5rem;
}
.section--title__name{
    font-size: 2rem;
    text-transform: capitalize;
}
.section--title__underline{
    background: #ffa502;
    width: 10rem;
    height: 0.25rem;
}
.section--title__text{
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: #a4b0be;
}
/* drink footer */
.drink{
    text-transform: capitalize;
    background: #471804;
    color: #ffa502;
}
.drink-form, .drink-card{
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap: 1.25rem;
}
.drink-form__feedback{
    border: 0.1rem solid #ffa502;
    padding: 0.5rem;
    display: none;
}
.error{
    display: block;
    border: 0.1rem solid red;
    padding: 0.5rem;
}
.success{
    display: block;
    border: 0.1rem solid green;
    padding: 0.5rem;
}
.drink-form__title, .drink-card__title{
    font-size: 3rem;
}

.input-name, .input-lastname, .input-email{
    width: 100%;
}
.input-name, .input-lastname, .input-email, .input-submit{
    font-size: 1rem;
    border-radius: 0.5rem;
    background: #7c3111;
    padding: 0.25rem 0.5rem;
    color: #ffa502;
    border: none;
    outline: none;
}
.input-name::placeholder, .input-lastname::placeholder, .input-email::placeholder{
    color: #ffa502;
    text-transform: capitalize;
}
.input-submit{
    background: #ffa502;
    color: black;
    cursor: pointer;
    transition: all 0.5s linear;
    text-transform: uppercase;
    padding: 0.5rem;
}
.input-submit:hover{
    opacity: 0.8;
}
.drink-card__list{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}
.person{
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem; 
    border: 0.1rem solid #a4b0be;
    padding: 1rem;
    font-size: 1.5rem;
}
.person__thumbnail{
    border-radius: 50%;
}
@media screen and (min-width: 768px){
    .drink-card__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}
/* work */
.work-container{
    max-width: 90vw;
    margin: 2rem auto;
}
.work-item__img{
    position: center;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 1;
    transition: all .2s linear;
}
.work-item{
    background: linear-gradient(#ad7204ef, #ad7204ef);
    overflow: hidden;
    position: relative;
}
.work-item:hover .work-item__img{
    opacity: 0.5;
    transform: scale(1.2);
}
.work-item__icon{
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    text-decoration: none;
    color: #ffa502;
    font-size: 3rem;
    transform: scale(0);
    transition: all .5s ease;
}
.work-item:hover .work-item__icon{
    transform: scale(1.1);
    transform: translate(-50%, -50%);
}
.work-item__icon:hover{
    color: black;
    cursor: pointer;
}
@media screen and (min-width: 576px){
    .work-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}
@media screen and (min-width: 995px){
    .work-container{
        min-height: 100vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "one one two three"
        "one one four four"
        "five six seven seven"
        "eight eight seven seven";
    }
    .item-1{
        grid-area: one;
    }
    .item-2{
        grid-area: two;
    }
    .item-3{
        grid-area: three;
    }
    .item-4{
        grid-area: four;
    }
    .item-5{
        grid-area: five;
    }
    .item-6{
        grid-area: six;
    }
    .item-7{
        grid-area: seven;
    }
    .item-8{
        grid-area: eight;
    }
}
/* modal */
.work-modal{
    display: none;
}
.work-modal--show{
    position: fixed;
    background: rgb(0, 0, 0, .5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    justify-content: center;
    align-items: center;
}
.work-modal__item{
    background: url("./img/work-1.jpg") center/cover;
    height: 70vh;
    width: 80vh;
    border: 0.4rem solid #ffa502;
    border-radius: 0.4rem;
}
@media screen and (max-width: 768px){
    .work-modal__item{
        width: 60vh;
        height: 80vh;
    }
}
.work-modal__close{
    position: fixed;
    bottom: 5%;
    right: 5%;
    font-size: 3rem;
    color: #ffa502;
    cursor: pointer;
    display: inline-block;
}
.work-modal__close:hover{
    color: red;
}
/* contact */
.contact-container{
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 1rem;
}
.contact-info{
    display: grid;
    justify-content: center;
}
.contact-item{
    padding: 0.5rem;
}
.contact-item__icon{
    font-size: 3rem;
    color: #ffa502;
}
.contact-item__title{
    text-transform: uppercase;
    margin: 0.5rem 0;
    letter-spacing: 0.25rem;
    font-style: italic;
}
.contact-item__text{
    color: gray;
    text-transform: capitalize;
}
@media screen and (min-width: 768px){
    .contact-info{
        grid-template-columns: repeat(3, 1fr);
        margin: auto 5rem;
    }
}
@media screen and (min-width: 992px){
    .contact-info{
        grid-template-columns: 1fr;
    }
    .contact-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 1rem;
    }
    .contact-map{
        align-self: center;
    }
}